 GET / 200 in 2.7s (next.js: 12ms, proxy.ts: 743ms, application-code: 1942ms)
[getOrCreateUser] failed: Error: Failed query: select "id", "email", "full_name", "plan", "meetings_used", "timezone", "created_at" from "users" where "users"."id" = $1 limit $2
params: user_3CKzRbC5lHFT0uHwB9CsoLYvx5v,1
    at async getOrCreateUser (src\lib\auth.ts:15:20)
    at async Home (src\app\page.tsx:10:7)
  13 |   if (!userId) throw new Error('Unauthenticated');
  14 |
> 15 |   const existing = await db
     |                    ^
  16 |     .select()
  17 |     .from(users)
  18 |     .where(eq(users.id, userId)) {
  query: 'select "id", "email", "full_name", "plan", "meetings_used", "timezone", "created_at" from "users" where "users"."id" = $1 limit $2',
  params: [ 'user_3CKzRbC5lHFT0uHwB9CsoLYvx5v', 1 ],
  [cause]: Error [NeonDbError]: invalid input syntax for type uuid: "user_3CKzRbC5lHFT0uHwB9CsoLYvx5v"
      at async getOrCreateUser (src\lib\auth.ts:15:20)
      at async Home (src\app\page.tsx:10:7)
    13 |   if (!userId) throw new Error('Unauthenticated');
    14 |
  > 15 |   const existing = await db
       |                    ^
    16 |     .select()
    17 |     .from(users)
    18 |     .where(eq(users.id, userId)) {
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: "unnamed portal parameter $1 = '...'",
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'uuid.c',
    line: '138',
    routine: 'string_to_uuid',
    sourceError: undefined
  }
}